<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TopicSelector.jnlp">
  <information>
    <title>TopicSelector</title>
    <vendor>Rustem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TopicSelector.jar" size="10481" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\poi-3.9-20121203.jar" size="1869113" download="eager" />
    <jar href="lib\poi-ooxml-3.9-20121203.jar" size="936648" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.9-20121203.jar" size="4802621" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <application-desc main-class="topicselector.TopicSelector"  name="TopicSelector" >
  </application-desc>
  <update check="always"/>
</jnlp>
